<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>the perceptron is dead</title> 
		
		<style type="text/css">
			div,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,table{ margin:0; padding:0; }
			input,form,h2 { display:inline; }
			body { font-family:'Lucida Sans Unicode', 'Lucida Grande'; font-size:12px; line-height:16px; }
			p {font-family:'Lucida Sans Unicode', 'Lucida Grande'; font-size:12px; }
			
			.page_content_holder { margin-left:auto; margin-right:auto; width:544px; text-align:justify; }
			.title { font-size:22px; }
			
			a { color:#770000; text-decoration:none; }
			a:visited { color:#770000; }
			a:hover { color:#CC0000; text-decoration:none; background-color:#fff;}
		</style>
		
	</head>

	<body>
		<div class="page_content_holder">
			<br/><br/><br/><br/><br/><br/><br/><br/>
			
			<span class="title"><strong>the perceptron</strong></span>
			was a music recommendation website written by <a href='http://maryrosecook.com'>maryrosecook</a>.
			<br/><br/>
			A user typed in an artist they like and got recommended other, connected artists.  Connections included friendship, music critic recommendation, a record release on the same label, co-occurrence on mixtapes and in people's music collections, and appearance at the same gig.
			<br/><br/>
			Each recommended artist had a description, sample track, links to the artist's Myspace and website, and a 'like' button.
			<br/><br/>
			When a user said they liked a recommended artist, listened to the artist's sample track or visited one of the artist's websites, the perceptron increased its trust in the connection's data source.  Afterwards, recommendations from that source would be shown more prominently.
			<br/><br/>
			the perceptron is dead because I want to save $38 a month on hosting.  I've backed up the database.  The <a href='http://github.com/maryrosecook/theperceptron/'>code</a> is open source.
		</div>
		
	</body>
</html>