<div class="page_content_holder">
	<h1>Artist</h1><br/>
	
	<%= link_to "Update artist details", :action => "update_artist_details" %><br/>
	<%= link_to "Convert temp artist associations", :action => "convert_temp_artist_associations" %><br/>
	<%= link_to "Gather temp artist meta data", :action => "gather_temp_artist_meta_datas" %><br/>
	<%= link_to "Convert temp artist meta data", :action => "convert_temp_artist_meta_datas" %><br/>
	<%= link_to "Generate safe names", :action => "generate_safe_names" %><br/>
	<%= link_to "Capitalise all band names", :action => "capitalise_all_band_names" %><br/>
	<%= link_to "Delete bad sample track URLs", :action => "delete_bad_sample_track_urls" %><br/>
	<%= link_to "Delete bad myspace urls", :action => "delete_bad_myspace_urls" %><br/>
</div><br/>